-- Initial bmstu-radio-problem-haste.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bmstu-radio-problem-haste
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/NCrashed/bmstu-radio-problem-haste
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/NCrashed/bmstu-radio-problem-haste

flag haste-inst
  Description: either if it is being compiled with haste-inst or with cabal
  Default: False

executable bmstu-radio-problem-haste
  main-is:             Main.hs    
  if flag(haste-inst)
    build-depends: base >4.0 && <5, transformers -any, haste-lib -any, haste-perch >= 0.1
    buildable: True
  else
    build-depends: base >4.0 && <5, transformers -any, haste-compiler -any, haste-perch >= 0.1
    buildable: True
    default-language: Haskell2010