-- Initial bmstu-radio-problem-haste.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bmstu-radio-problem-haste
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/NCrashed/bmstu-radio-problem-haste
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bmstu-radio-problem-haste
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010